<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/custom.css">
  <title>About Kahara</title>
</head>
<body>
  <ul id="hash" class="list-inline">
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="contacts.html">Contacts</a></li>
  </ul>
  <div class="well well-lg">
<h3>Education</h3>
<img src="images/edu.jpg" alt="A an icon about education" width="20%" height="20%" class="img-responsive">
</div>
<h5>Primary School</h5>
<ul>
  <li>2000:     Pre-school at Uthiru Genesis School.</li>
  <li>2001-2008:Primary school at Jeremy Academy.</li>
  <p>While there:</p>
  <ul>
    <li>I was a scout.</li>
    <li>I was the head boy in upper primary.</li>
    <li>I finished top in our district in my <em>k.c.s.e exam</em></li>
  </ul>

</ul>
<h5>O-levels</h5>
<p>I was a student at <strong>The kiambu High School</strong> from 2009-2012</p>
While there:
<ul>
  <li>I was the Medical Prefect in my senior year.</li>
  <li>I was the chairman of the Aviation club.</li>
</ul>
<div class="well well-lg">
<h3>Job experince</h3>
<img src="images/work.png" alt="A an icon about work" width="20%" height="20%" class="img-responsive">
</div><br>
<h5>Bevstop Distributors</h5>
This is what I did at Bevstop:
<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
<li>Lorem ipsum dolor sit amet.</li>
<li>Vestibulum consectetur metus sit amet ultrices imperdiet.</li>
<h5>Startups</h5>
<div class="well well-lg">
<h3>Why Moringa</h3>
<img src="images/morng.png" alt="A an icon about moringa school" width="20%" height="20%" class="img-responsive">
Morings
</div><br>
<div class="well well-lg">
<h3>Interests & hobbies</h3></div>











  <script type="js/jquery.min.js"></script>
  <script type="js/bootstrap.min.js"></script>
</body>
</html>
